digraph {
	node [shape=circle]
	17 [label="start state" color=green shape=doublecircle]
	",,1,1,4,5" [label="end state" color=red shape=doublecircle]
	17 -> "2,3" [label=a]
	17 -> "10,12,13,5,6,7,9" [label=b]
	17 -> "10,12,13,5,7,8,9" [label=f]
	17 -> "14,15" [label=c]
	"2,3" -> "18,4" [label=b]
	"10,12,13,5,6,7,9" -> "10,12,13,5,6,7,9" [label=b]
	"10,12,13,5,6,7,9" -> "10,12,13,5,7,8,9" [label=f]
	"10,12,13,5,6,7,9" -> "14,15" [label=c]
	"10,12,13,5,7,8,9" -> "10,12,13,5,6,7,9" [label=b]
	"10,12,13,5,7,8,9" -> "10,12,13,5,7,8,9" [label=f]
	"10,12,13,5,7,8,9" -> "14,15" [label=c]
	"14,15" -> "16,18" [label=d]
	"14,15" [label="end state" color=red shape=doublecircle]
	"16,18" [label="end state" color=red shape=doublecircle]
	"18,4" [label="end state" color=red shape=doublecircle]
}
