digraph {
	node [shape=circle]
	17 [label="start state" color=green shape=doublecircle]
	18 [label="end state" color=red shape=doublecircle]
	1 -> 2 [label=a]
	1 -> 3 [label=a]
	2 -> 18 [label=b]
	2 -> 4 [label=b]
	3 -> 18 [label=b]
	3 -> 4 [label=b]
	5 -> 5 [label=b]
	5 -> 6 [label=b]
	5 -> 7 [label=b]
	5 -> 9 [label=b]
	5 -> 10 [label=b]
	5 -> 12 [label=b]
	5 -> 13 [label=b]
	6 -> 5 [label=b]
	6 -> 6 [label=b]
	6 -> 7 [label=b]
	6 -> 9 [label=b]
	6 -> 10 [label=b]
	6 -> 12 [label=b]
	6 -> 13 [label=b]
	6 -> 5 [label=f]
	6 -> 7 [label=f]
	6 -> 8 [label=f]
	6 -> 9 [label=f]
	6 -> 10 [label=f]
	6 -> 12 [label=f]
	6 -> 13 [label=f]
	6 -> 14 [label=c]
	6 -> 15 [label=c]
	7 -> 5 [label=f]
	7 -> 7 [label=f]
	7 -> 8 [label=f]
	7 -> 9 [label=f]
	7 -> 10 [label=f]
	7 -> 12 [label=f]
	7 -> 13 [label=f]
	8 -> 5 [label=b]
	8 -> 6 [label=b]
	8 -> 7 [label=b]
	8 -> 9 [label=b]
	8 -> 10 [label=b]
	8 -> 12 [label=b]
	8 -> 13 [label=b]
	8 -> 5 [label=f]
	8 -> 7 [label=f]
	8 -> 8 [label=f]
	8 -> 9 [label=f]
	8 -> 10 [label=f]
	8 -> 12 [label=f]
	8 -> 13 [label=f]
	8 -> 14 [label=c]
	8 -> 15 [label=c]
	9 -> 5 [label=b]
	9 -> 6 [label=b]
	9 -> 7 [label=b]
	9 -> 9 [label=b]
	9 -> 10 [label=b]
	9 -> 12 [label=b]
	9 -> 13 [label=b]
	9 -> 5 [label=f]
	9 -> 7 [label=f]
	9 -> 8 [label=f]
	9 -> 9 [label=f]
	9 -> 10 [label=f]
	9 -> 12 [label=f]
	9 -> 13 [label=f]
	10 -> 5 [label=b]
	10 -> 6 [label=b]
	10 -> 7 [label=b]
	10 -> 9 [label=b]
	10 -> 10 [label=b]
	10 -> 12 [label=b]
	10 -> 13 [label=b]
	10 -> 5 [label=f]
	10 -> 7 [label=f]
	10 -> 8 [label=f]
	10 -> 9 [label=f]
	10 -> 10 [label=f]
	10 -> 12 [label=f]
	10 -> 13 [label=f]
	10 -> 14 [label=c]
	10 -> 15 [label=c]
	11 -> 5 [label=b]
	11 -> 6 [label=b]
	11 -> 7 [label=b]
	11 -> 9 [label=b]
	11 -> 10 [label=b]
	11 -> 12 [label=b]
	11 -> 13 [label=b]
	11 -> 5 [label=f]
	11 -> 7 [label=f]
	11 -> 8 [label=f]
	11 -> 9 [label=f]
	11 -> 10 [label=f]
	11 -> 12 [label=f]
	11 -> 13 [label=f]
	11 -> 14 [label=c]
	11 -> 15 [label=c]
	12 -> 14 [label=c]
	12 -> 15 [label=c]
	13 -> 14 [label=c]
	13 -> 15 [label=c]
	14 -> 16 [label=d]
	14 -> 18 [label=d]
	15 -> 16 [label=d]
	15 -> 18 [label=d]
	17 -> 2 [label=a]
	17 -> 3 [label=a]
	17 -> 5 [label=b]
	17 -> 6 [label=b]
	17 -> 7 [label=b]
	17 -> 9 [label=b]
	17 -> 10 [label=b]
	17 -> 12 [label=b]
	17 -> 13 [label=b]
	17 -> 5 [label=f]
	17 -> 7 [label=f]
	17 -> 8 [label=f]
	17 -> 9 [label=f]
	17 -> 10 [label=f]
	17 -> 12 [label=f]
	17 -> 13 [label=f]
	17 -> 14 [label=c]
	17 -> 15 [label=c]
	16 [label="end state" color=red shape=doublecircle]
	18 [label="end state" color=red shape=doublecircle]
	4 [label="end state" color=red shape=doublecircle]
}
