digraph {
	node [shape=circle]
	17 [label="start state" color=green shape=doublecircle]
	18 [label="end state" color=red shape=doublecircle]
	17 -> 1 [label=e]
	17 -> 11 [label=e]
	4 -> 18 [label=e]
	16 -> 18 [label=e]
	1 -> 2 [label=a]
	2 -> 3 [label=e]
	3 -> 4 [label=b]
	9 -> 5 [label=e]
	9 -> 7 [label=e]
	6 -> 10 [label=e]
	8 -> 10 [label=e]
	5 -> 6 [label=b]
	7 -> 8 [label=f]
	11 -> 9 [label=e]
	10 -> 9 [label=e]
	10 -> 12 [label=e]
	11 -> 12 [label=e]
	12 -> 13 [label=e]
	13 -> 14 [label=c]
	14 -> 15 [label=e]
	15 -> 16 [label=d]
	18 [label="end state" color=red shape=doublecircle]
}
