digraph {
	node [shape=circle]
	7 [label="start state" color=green shape=doublecircle]
	",,,,,,,,,,1,3,4,5,6,8" [label="end state" color=red shape=doublecircle]
	7 -> "1,2,3,5,6,8" [label=a]
	7 -> "1,3,4,5,6,8" [label=b]
	"1,2,3,5,6,8" -> "1,2,3,5,6,8" [label=a]
	"1,2,3,5,6,8" -> "1,3,4,5,6,8" [label=b]
	"1,3,4,5,6,8" -> "1,2,3,5,6,8" [label=a]
	"1,3,4,5,6,8" -> "1,3,4,5,6,8" [label=b]
	"1,3,4,5,6,8" [label="end state" color=red shape=doublecircle]
	"1,2,3,5,6,8" [label="end state" color=red shape=doublecircle]
	7 [label="start + end state" color=violet shape=doublecircle]
}
