digraph {
	node [shape=circle]
	11 [label="start state" color=green shape=doublecircle]
	",,,,,,,,,,,,,,,,0,1,1,1,2,3,5,6,7,8,9" [label="end state" color=red shape=doublecircle]
	11 -> "1,10,12,3,5,6,7,8,9" [label=c]
	11 -> "1,10,12,2,3,5,6,7,9" [label=a]
	11 -> "3,4,6,7" [label=b]
	"1,10,12,3,5,6,7,8,9" -> "1,10,12,3,5,6,7,8,9" [label=c]
	"1,10,12,3,5,6,7,8,9" -> "1,10,12,2,3,5,6,7,9" [label=a]
	"1,10,12,3,5,6,7,8,9" -> "3,4,6,7" [label=b]
	"1,10,12,2,3,5,6,7,9" -> "1,10,12,3,5,6,7,8,9" [label=c]
	"1,10,12,2,3,5,6,7,9" -> "1,10,12,2,3,5,6,7,9" [label=a]
	"1,10,12,2,3,5,6,7,9" -> "3,4,6,7" [label=b]
	"3,4,6,7" -> "1,10,12,3,5,6,7,8,9" [label=c]
	"3,4,6,7" -> "3,4,6,7" [label=b]
	"1,10,12,3,5,6,7,8,9" [label="end state" color=red shape=doublecircle]
	11 [label="start + end state" color=violet shape=doublecircle]
	"1,10,12,2,3,5,6,7,9" [label="end state" color=red shape=doublecircle]
}
